<!DOCTYPE html>
<html>
    <head>
        <title>
            project
        </title>
        <style>
            html{
                background-color: gray;
            }
            .box{
                height:800px;
                width:800px;
                background-color: white;
                margin:0 auto;
            }
            .row{
                width:100%;
                height:100px;
                float: left;
            }
            .box1{
                height:100px;
                width:100px;
                float:left;
            }
            .black{
                background: rgb(3, 3, 3);
            }
        </style>
    </head>
<body>
    <h1>My first project</h1>
    <div class="box"></div>
    <div class="row">
        <div class="box1"></div>
        <div class="box1 black"></div>
        <div class="box1"></div>
        <div class="box1 black"></div>
        <div class="box1"></div>
        <div class="box1 black"></div>
        <div class="box1"></div>
        <div class="box1 black"></div>

        
    </div>
</body>
</html>